set-option -wg mode-keys vi

# This is to copy the copied text to the clipboard, but X server has 3 clipboards, so it doesnt copy it in the main buffer, Hence it is turned off
set -s set-clipboard off

# copy the text to primary buffer
set -s copy-command 'xsel -i'


bind-key -T copy-mode-vi y send-keys -X copy-pipe-line-and-cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
