backend = "xrender";
rules: ({
  match = "class_g = 'XTerm' && focused";
  opacity = 0.9;
}, {
  match = "(class_g = 'XTerm' || class_g = 'Gnome_terminal')"
          " && !focused";
  opacity = 0.9;
})
